<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>Dashboard Template · Bootstrap</title>

    <link rel="stylesheet" type="text/css" href="css/joint.css" />

<link id="bootstrapStylesheet" href="css/superhero/bootstrap.min.css" rel="stylesheet">
<link id="appStylesheet" href="css/demo.css" rel="stylesheet">
<script>
  function APP_SwitchTheme( name ) {
    $bootstrapCss = $('#bootstrapStylesheet')
    $appCss = $('#appStylesheet')

    $bootstrapCss.attr('href', `css/${name}/bootstrap.min.css`)
    // $appCss.attr('href', `css/${name}/app.css`)
  }
</script>

    <link href="css/treemenu.css" rel="stylesheet">
    <link href="icons/sprite.css" rel="stylesheet">


</head>
  <body>

<!--
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">rdyFlow</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>
-->
<div class="container-fluid vh-100">
  <div class="row h-100">

    <nav class="col-md-2 d-none d-md-block sidebar">
      <div class="sidebar-sticky">

        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#">
              <!-- When using IMG tag, the 'currentColor' for 'stroke' attribute doesn't work -->
              <!-- <img src="icons/bps-logo.svg"> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="bps-logo">
                  <line x1="9" y1="18" x2="15" y2="18"></line>
                  <circle cx="18" cy="6" r="3"></circle>
                  <circle cx="6" cy="18" r="3"></circle>
                  <circle cx="18" cy="18" r="3"></circle>
                  <path d="M15 6 a9 9 0 0 0 -9 9"></path>
              </svg>

              rdyFlow <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Components</span>
        </h6>



  <div id="component-tree" class="list-group list-group-root card">
  </div>

      </div> <!-- sidebar-sticky -->
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">

      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dataflow Blueprint</h1>
        <div class="btn-toolbar mb-2 mb-md-0">

          <div class="btn-group btn-group-toggle mr-2" data-toggle="buttons">
            <label class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Select">
              <input type="radio" name="action" value="select" autocomplete="off">
                <img src="icons/mouse-pointer.svg">
              <!-- Select -->
            </label>
            <label class="btn btn-outline-secondary active" data-toggle="tooltip" data-placement="bottom" title="Add component">
              <input type="radio" name="action" value="create" autocomplete="off" checked>
              <img src="icons/plus.svg">
              <!-- Add -->
            </label>
            <label class="btn btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Remove component">
              <input type="radio" name="action" value="remove" autocomplete="off">
              <img src="icons/delete.svg">
              <!-- Remove -->
            </label>
          </div>

          <div class="btn-group mr-2">
            <button id="btn_package" type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Build/Package">
              <img src="icons/package.svg">
            </button>
            <button id="btn_run" type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Run">
              <img src="icons/play.svg">
            </button>
          </div>

          <div class="btn-group mr-2">
            <button id="btn_clear" type="button" class="btn btn-sm btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Delete All Nodes">
              <img src="icons/delete.svg">
            </button>
          </div>

          <div class="btn-group mr-2">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="themeDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
              <!-- Theme -->
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="themeDropdown">
              <button class="dropdown-item" type="button" onclick="APP_SwitchTheme('default')">Bootstrap</button>
              <button class="dropdown-item" type="button" onclick="APP_SwitchTheme('darkly')">Darkly</button>
              <button class="dropdown-item" type="button" onclick="APP_SwitchTheme('spacelab')">Spacelab</button>
              <button class="dropdown-item" type="button" onclick="APP_SwitchTheme('slate')">Slate</button>
              <button class="dropdown-item" type="button" onclick="APP_SwitchTheme('superhero')">Superhero</button>
            </div>
          </div>


        </div>
      </div>


      <div id="net-canvas" class="mb-4 w-100 h-100" ondrop="BPScript.dropHandler(event)" ondragover="BPScript.dragOverHandler(event)"></div>

    </main>

  </div> <!-- row -->
</div>


<script src="js/jquery.js"></script>
<!-- <script src="js/jquery-ui.min.js"></script> -->

<script src="js/lodash.js"></script>
<script src="js/backbone.js"></script>
<script src="js/joint.js"></script>

<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/bpscript.js"></script>

<script type="text/javascript">

$(function(){

  // GUI
  $('[data-toggle="tooltip"]').tooltip({
    container: 'body'
  })

  // NET canvas

    BPScript.initPaper( 'net-canvas' )
    BPScript.initDOM()
    $('input[name=action]').change(function() {
        BPScript.setSelectedAction( this.value )
        console.log('_selectedAction', BPScript.getSelectedAction())
    })

    // COMPONENT lists
    BPScript.loadDatabase( '/components/tests' )
    .then( function( data ) {
      // console.log('db data', data)
        BPScript.displayComponentDatabase( data, 'component-tree' )
        // this goes after components have been loaded
        BPScript.initComponentTreeToggle()
    })

    $('#btn_package').on('click', function(ev) {

        let value = JSON.stringify( BPScript.exportNet(), null, 4 )
        // console.log(value)
    })

    $('#btn_run').on('click', function(ev) {

        BPScript.getJSON('sample.json').done(function(data) {

            // console.log(data)
            BPScript.importNet( data )
        })
    })

    $('#btn_clear').on('click', function(ev) {
        BPScript.modalConfirmDeleteAll.show(function(){
          BPScript.clearPaper()
        })
    })

})
</script>

<div id="dnd-handler" style="display: none;">
  <!-- just so svg pre-loads and we don't have an empty dnd image on first dnd -->
  <img src="icons/cpu.svg">
</div>
</body>

</html>
